# File: .github/workflows/daily-news-update.yml

name: Daily News Update and Commit

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight UTC
  workflow_dispatch: # Enables manual triggers

jobs:
  update-index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Update index.html
        id: update-html
        run: |
          python -m venv venv
          source ./venv/bin/activate
          pip install duckduckgo-search
          echo | ddgs news -k today -m 1 > index.html

      - name: Commit and Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main # Or your desired branch
          message: "Automated news update"
