# File: .github/workflows/update.yml

name: Update

on:
  schedule:
    # - cron: '0 0 * * *' # Runs daily at midnight UTC
    - cron: '0 * * * *' # Runs every hour at the start of the hour
  workflow_dispatch: # Enables manual triggers

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update content.txt
        run: |
          python -m venv venv
          source ./venv/bin/activate
          python -m pip install -U aider-chat duckduckgo-search
          'edit random.html randomly and exit' | aider --analytics-disable --yes --model gemini/gemini-1.5-flash-latest --map-tokens 1024
          ddgs news -k news -m 1 -o news.json

      - name: Commit files
        run: |
          git config --local user.email "lloydchang@gmail.com"
          git config --local user.name "lloydchang"
          COMMIT_MESSAGE=$(grep title news.json | cut -d'"' -f4)
          git commit -a -m "$COMMIT_MESSAGE" || true
          # Append "|| true" to ignore all errors
          # Most common error is:
          #   nothing to commit, working tree clean

      - name: Commit and Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main

permissions:
  contents: write  # Allow write access to repository contents
  pull-requests: write  # Allow pull requests to be created if needed
