# File: .github/workflows/update.yml

name: Update

on:
  # schedule:
    # - cron: '0 0 * * *' # Runs daily at midnight UTC
  workflow_dispatch: # Enables manual triggers

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update content.txt
        run: |
          python -m venv venv
          source ./venv/bin/activate
          pip install duckduckgo-search
          echo | ddgs news -k today -m 1 > content.txt

      - name: Commit files
        run: |
          git config --local user.email "lloydchang@gmail.com"
          git config --local user.name "lloydchang"
          git commit -a -m "fix"

      - name: Commit and Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main

permissions:
  contents: write  # Allow write access to repository contents
  pull-requests: write  # Allow pull requests to be created if needed
